<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bio Graphy</title>
        <style>
                body {
                        background-color: antiquewhite;
                }

                header {
                        background-color: slateblue;
                        border-radius: 10px;
                        text-align: center;
                        font-style: italic;
                        color: antiquewhite;
                        padding: 20px;
                }

                nav {
                        display: flex;
                        justify-content: right;
                        gap: 30px;
                        /* background-color: antiquewhite; */
                        padding: 10px;
                        border-radius: 10px;
                }

                a {
                        text-decoration: none;
                        background-color: slateblue;
                        border-radius: 5px;
                        color: antiquewhite;

                        padding: 10px;
                }

                section {
                        text-align: center;
                }

                h2 {
                        background-color: slateblue;
                        border-radius: 150px;
                        color: antiquewhite;
                        padding: 5px;
                }
        </style>
</head>

<body>
        <nav>

                <a href="#about">About Me</a>
                <a href="#edu">Education</a>
                <a href="#pro">Projects</a>
                <a href="#con">Contact</a>
        </nav>
        <hr>
        <header>
                <H1>Welcome To My Biography</H1>
                <p>An Insight into journy of Atharv Sonawane</p>
        </header>
        <hr>

        <section id="about">
                <h2>About Me</h2>
                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vel perferendis suscipit. A
                        suscipit obcaecati id accusantium, numquam natus eligendi consequatur officiis quas. Unde at
                        perferendis repudiandae consequuntur maxime voluptatibus sint vel aperiam quas. Ab voluptatum
                        ullam eligendi neque recusandae quos nostrum cupiditate delectus voluptate inventore architecto,
                        corrupti aliquid magnam doloremque aut officia repellendus ratione sint? Architecto
                        exercitationem facilis a accusantium, odit repellat id obcaecati. Molestias nobis aspernatur
                        exercitationem laudantium dolore, minus dolorum placeat? Quas voluptatibus repudiandae excepturi
                        ut? Ab repellendus fugiat perspiciatis quo molestiae repudiandae rerum aperiam voluptates earum
                        saepe dolorem quidem, nisi ratione unde sed provident fuga beatae! Aperiam deleniti cumque iste
                        modi quaerat dolor, tempora minus molestias tempore dolorem error non temporibus corporis
                        provident sit saepe repellendus? Neque, sit non nihil perferendis expedita est fugiat inventore
                        aspernatur modi voluptate adipisci. Provident totam facere incidunt accusantium ut! Porro minus
                        sed dolorem quos incidunt aliquam, quibusdam alias ipsa consequuntur!
                </p>
        </section>
        <hr>
        <section id="edu">
                <h2>Education</h2>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad modi, hic tempora incidunt
                        suscipit animi molestias velit! Nisi et, corporis fugit magni esse fuga voluptates eius
                        reiciendis facilis voluptatibus accusantium repellat laboriosam aperiam perferendis quidem
                        molestiae ipsa eos cum natus totam sapiente. Mollitia voluptas suscipit minus aperiam harum
                        velit voluptate porro, magni rem dolor? Maxime dolorum placeat minima, autem, eligendi velit
                        quos asperiores repellat expedita mollitia neque labore praesentium iusto itaque ipsam qui
                        nobis. Ipsum qui, quas ea assumenda sint tempora dicta. Et nostrum sunt deleniti voluptatem
                        incidunt quisquam quaerat odit nulla temporibus velit in alias magnam itaque consequatur
                        consequuntur quam ipsam nihil harum, doloremque aperiam ab aliquid asperiores sed commodi? Enim
                        fugit ullam provident earum, molestiae nihil impedit eum, iure sequi commodi placeat nobis
                        doloremque nisi facere harum excepturi a aperiam. Nesciunt deleniti aliquam inventore nemo
                        quaerat, atque aspernatur possimus delectus labore provident quia sint, perferendis tempora
                        tenetur?
                </p>
        </section>
        <hr>
        <section id="pro">
                <h2>Projects</h2>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad modi, hic tempora incidunt
                        suscipit animi molestias velit! Nisi et, corporis fugit magni esse fuga voluptates eius
                        reiciendis facilis voluptatibus accusantium repellat laboriosam aperiam perferendis quidem
                        molestiae ipsa eos cum natus totam sapiente. Mollitia voluptas suscipit minus aperiam harum
                        velit voluptate porro, magni rem dolor? Maxime dolorum placeat minima, autem, eligendi velit
                        quos asperiores repellat expedita mollitia neque labore praesentium iusto itaque ipsam qui
                        nobis. Ipsum qui, quas ea assumenda sint tempora dicta. Et nostrum sunt deleniti voluptatem
                        incidunt quisquam quaerat odit nulla temporibus velit in alias magnam itaque consequatur
                        consequuntur quam ipsam nihil harum, doloremque aperiam ab aliquid asperiores sed commodi? Enim
                        fugit ullam provident earum, molestiae nihil impedit eum, iure sequi commodi placeat nobis
                        doloremque nisi facere harum excepturi a aperiam. Nesciunt deleniti aliquam inventore nemo
                        quaerat, atque aspernatur possimus delectus labore provident quia sint, perferendis tempora
                        tenetur?
                </p>
        </section>
        <hr>
        <section id="con">
                <h2>Contact</h2>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ad modi, hic tempora incidunt
                        suscipit animi molestias velit! Nisi et, corporis fugit magni esse fuga voluptates eius
                        reiciendis facilis voluptatibus accusantium repellat laboriosam aperiam perferendis quidem
                        molestiae ipsa eos cum natus totam sapiente. Mollitia voluptas suscipit minus aperiam harum
                        velit voluptate porro, magni rem dolor? Maxime dolorum placeat minima, autem, eligendi velit
                        quos asperiores repellat expedita mollitia neque labore praesentium iusto itaque ipsam qui
                        nobis. Ipsum qui, quas ea assumenda sint tempora dicta. Et nostrum sunt deleniti voluptatem
                        incidunt quisquam quaerat odit nulla temporibus velit in alias magnam itaque consequatur
                        consequuntur quam ipsam nihil harum, doloremque aperiam ab aliquid asperiores sed commodi? Enim
                        fugit ullam provident earum, molestiae nihil impedit eum, iure sequi commodi placeat nobis
                        doloremque nisi facere harum excepturi a aperiam. Nesciunt deleniti aliquam inventore nemo
                        quaerat, atque aspernatur possimus delectus labore provident quia sint, perferendis tempora
                        tenetur?
                </p>
        </section>
</body>

</html>